Listen 4242

<Directory "__SRCDIR__/www/configurator/">
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride None
    Require all granted
</Directory>

SSLSessionCache dbm:__VARDIR__/run/ssl.cache
SSLSessionCacheTimeout 300
SSLCompression off
<VirtualHost *:4242>
    AssignUserId mailcleaner mailcleaner

    DocumentRoot "__SRCDIR__/www/configurator"
    ErrorLog __VARDIR__/log/apache/error_configurator.log
    CustomLog __VARDIR__/log/apache/access_configurator.log combined

    KeepAlive On

    SSLEngine on
    SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA56-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    SSLHonorCipherOrder on
    SSLCompression off

    SSLCACertificatePath __SRCDIR__/etc/apache/certs
    SSLCertificateFile __SRCDIR__/etc/apache/certs/certificate.pem
__IFSSLCHAIN__  SSLCertificateChainFile  __SRCDIR__/etc/apache/certs/certificate-chain.pem
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0


    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
    RewriteRule .* - [F]
</VirtualHost>
