Listen __HTTPPORT__

DocumentRoot "__SRCDIR__/www/user/htdocs"
Alias /admin __SRCDIR__/www/guis/admin/public
Alias /mrtg  __VARDIR__/www/mrtg
Alias /stats  __VARDIR__/www/stats
Alias /api __SRCDIR__/www/api/public
Alias /users __SRCDIR__/www/guis/users/public

__IFSSL__
Listen __HTTPSPORT__

<VirtualHost *:__HTTPPORT__>
    AssignUserId mailcleaner mailcleaner

#    <If "! -f '__SRCDIR__/etc/apache/sites/configurator.conf.disabled'">
#    	Redirect / http://__SERVERNAME__:4242/
#    </If>
    Redirect / https://__SERVERNAME__/

    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
    RewriteRule .* - [F]
</VirtualHost>

SSLSessionCache dbm:__VARDIR__/run/ssl.cache
SSLSessionCacheTimeout 300
SSLCompression off
<VirtualHost *:__HTTPSPORT__>
    AssignUserId mailcleaner mailcleaner

#    <If "! -f '__SRCDIR__/etc/apache/sites/configurator.conf.disabled'">
#    	Redirect / http://__SERVERNAME__:4242/
#    </If>

    SSLEngine on
    SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA56-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    SSLHonorCipherOrder on
    SSLCompression off

    SSLCACertificatePath __SRCDIR__/etc/apache/certs
    SSLCertificateFile __SRCDIR__/etc/apache/certs/certificate.pem
__IFSSLCHAIN__  SSLCertificateChainFile  __SRCDIR__/etc/apache/certs/certificate-chain.pem
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0

    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
    RewriteRule .* - [F]
</VirtualHost>
__ENDIFSSL__
