# Syntax:
# loadplugin <Plugin_Name> <Location>
#  <Location> path where Plugin resides.
ifplugin OscarOcr

body     OSCAR                   eval:oscar_check()
body     OSCAR_WRONG_CTYPE       eval:dummy_check()
body     OSCAR_CORRUPT_IMG       eval:dummy_check()
body     OSCAR_WRONG_EXTENSION   eval:dummy_check()
body     OSCAR_KNOWN_HASH        eval:dummy_check()

describe OSCAR                   Oscar: Mail contains an image with common spam text inside
describe OSCAR_WRONG_CTYPE       Oscar: Mail contains an image with wrong content-type set
describe OSCAR_WRONG_EXTENSION   Oscar: Mail contains an image with wrong file extension
describe OSCAR_CORRUPT_IMG       Oscar: Mail contains a corrupted image
describe OSCAR_KNOWN_HASH        Oscar: Mail contains an image with known hash

priority OSCAR 900

###
### Plugin Configuration 
###

###
### Logging options
###

# Verbosity level (see manual)
# Level 0 - Errors only
# Level 1 - Errors and Warnings
# Level 2 - Errors, Warnings and Info Messages
# Level 3 - Full debug output
# Default value: 1
oscar_verbose 2

# Log Message-Id, From, To
# Default: 1
#oscar_log_pmsinfo 0

# Send logging output to stderr.
# Default value: 1
oscar_log_stderr 0

# Logfile (make sure it is writable by the plugin) 
# Default value: none
#oscar_logfile /tmp/Oscar.log

###
### Wordlists 
###

# Here we defined the words to scan for
# Default value: /etc/mail/spamassassin/FuzzyOcr.words
oscar_global_wordlist __SRCDIR__/share/spamassassin/OscarOcr.words

#
# This is the path RELATIVE to the respective home directory
# for the personalized list. This list is merged with the global 
# word list on execution.
# Default value: ~/.spamassassin/fuzzyocr.words 
# If value begins with '/', it is treated as fixed path.
#oscar_personal_wordlist fuzzyocr.words
#
# This option allows you to disable the whole personalization stuff,
# i.e. FuzzyOcr will not call functions in SA that require home
# directories for your users. This is only required if you are running
# an environment where the users don't have home directories at all.
# Default value: 0
#
#oscar_no_homedirs 1
#
## Optionally, disable this option if you want to scan for numbers
## Setting this to 0 will cause FuzzyOcr not to strip numbers from
## both the wordlist and the OCR results
#
#oscar_strip_numbers 1


###
### Helper Applications
###

# These parameters can be used to change other detection settings
# If you leave these commented out, the defaults will be used.
# Do not use " " around any parameters!

###
### Step 1:
### Inform the plugin which helper apps are required.
###

# The following are already included by default:
#
oscar_bin_helper gifsicle, giffix, giftext, gifinter, giftopnm, pnmtopng
oscar_bin_helper jpegtopnm, pngtopnm, bmptopnm, tifftopnm, ppmhist

# Include additional scanner/preprocessor commands here:
#
oscar_bin_helper pnmnorm, pnminvert, ppmtopgm

# These helpers must be defined before enabling PDF scanning
oscar_bin_helper pdfinfo, pdftops, pstopnm

###
### Step 2:
### Inform the plugin of the search path to find all helper apps.
### Only the first match will be considered, so the order is important.
###

# Search path for locating helper applications
oscar_path_bin /opt/netpbm/bin:/usr/bin:/usr/local/bin:/bin

###
### Step 3:
### You can optionally define a helper application location, bypassing
### the search path algorithm. Please note that if the helper app is not
### previously defined, it will generate an error:

oscar_bin_gifsicle /usr/bin/gifsicle
oscar_bin_giffix /usr/bin/giffix
oscar_bin_giftext /usr/bin/giftext
oscar_bin_gifinter /usr/bin/gifinter
oscar_bin_giftopnm /opt/netpbm/bin/giftopnm
oscar_bin_jpegtopnm /opt/netpbm/bin/jpegtopnm
oscar_bin_pngtopnm /opt/netpbm/bin/pngtopnm
oscar_bin_bmptopnm /opt/netpbm/bin/bmptopnm
oscar_bin_tifftopnm /opt/netpbm/bin/tifftopnm
oscar_bin_ppmhist /opt/netpbm/bin/ppmhist
oscar_bin_pnmtopng /opt/netpbm/bin/pnmtopng

oscar_bin_pnmnorm /opt/netpbm/bin/pnmnorm
oscar_bin_pnminvert /opt/netpbm/bin/pnminvert

oscar_bin_pdfinfo /usr/bin/pdfinfo
oscar_bin_pdftops /usr/bin/pdftops
oscar_bin_pstopnm /usr/bin/pstopnm

###
### Scan Settings
###

# Timeout for the plugin, in seconds. (Maximum runtime of the plugin)
# Default value: 10
oscar_timeout 15

# Use a global timeout value instead of per helper application.
# Default value: 0
oscar_global_timeout 1

# Minimum image size to scan. Images with dimensions smaller than the
# ones specified here will be skipped:
# (This parameter does not apply to PDF files)
# Default: Height:4 Width:4
#
oscar_min_height 4
oscar_min_width 4

# Maximum image size to scan. Images with dimensions bigger than the
# ones specified here will be skipped:
# (This parameter does not apply to PDF files)
# Default: Height:800 Width:800
#
oscar_max_height 800
oscar_max_width 800


# Maximum file size for different formats in byte, bigger pictures 
# will not be scanned 
# Default values: Unlimited)
#oscar_max_size_gif 80000
#oscar_max_size_jpeg 100000
#oscar_max_size_png 80000
#oscar_max_size_bmp 500000
#oscar_max_size_tiff 500000

# Skip checking the following image types 
# Default value: 0 (check image type)
#oscar_skip_gif 1
#oscar_skip_jpeg 1
#oscar_skip_png 1
#oscar_skip_bmp 1
#oscar_skip_tiff 1
#

# PDF specific options
# WARNING: Enable this at your own risk, this might lead to false positives and classify
#          important documents as spam. YOU HAVE BEEN WARNED.
oscar_scan_pdfs 0
# PDFs having more pages than this value will be skipped
oscar_pdf_maxpages 2

# Default detection treshold (see manual) 
# Default value: 0.25 (Can be changed on a per word basis in the wordlist).
#oscar_threshold 0.20

# Number of minimum matches before the rule scores (Default value: 2)
oscar_counts_required 1

# Setting this will cause every word to be matched only once per image (Default value: 0)
#oscar_unique_matches 1

# This is the score for a hit after focr_counts_required matches
# Default value: 5
oscar_base_score 3

# This is the additional score for every additional match after 
# focr_counts_required matches
# Default value: 1
#oscar_add_score 0.375

# This option defines the factor, which is multiplied with the number
# of matches, that were made without stripping spaces. FuzzyOcr does two
# matching attempts on OCR results, one without space strippings and one with.
# To weight the first match type more, this factor is applied.
# Default value: 1.5
#oscar_twopass_scoring_factor 1.5

# This is the score to give for a wrong content-type.
# e.g. JPEG image but content type says GIF
# Default value: 1.5
oscar_wrongctype_score 0.5

# This is the score to give for a wrong file extension.
# e.g. JPEG image but file extension says GIF
# Default value: 1.5
oscar_wrongext_score 0.5

# This is the score to give for a corrupted image.
# This currently affects only GIF images
# Default value: 2.5
oscar_corrupt_score 0.5

# This is the score to give for a corrupted unfixable image.
# This currently affects only GIF images.
# Default value: 5
oscar_corrupt_unfixable_score 0.5

# This is used to disable the OCR engine if the message has 
# already more points than this value 
# Default value: 10
oscar_autodisable_score 30

# This is used to disable the OCR engine if the message has
# already less points than this value 
# Default value: -5
oscar_autodisable_negative_score -5


###
### Hashing Options (Optional)
###

# Select which type of image hashing to use:
# Default value: 0 (disabled)
# Allowed values:
#  1 ... use digest_hash only (deprecated)
#  2 ... use digest_db w/digest_hash import (see requirements, recommended)
#  3 ... use mysql database (see requirements, experimental)
#--
# The score is saved with the hash in the database, allowing the plugin to
# skip the scans when the image is found in the database, using the score
# from the previous scans.
#--
oscar_enable_image_hashing 2

# Set this to skip updating the hashing database at startup
# Default value: 0 (update at startup)
oscar_skip_updates 0

# Automatically add hashes of spam images recognized by OCR to the Image 
# Hash database, to disable, set to 0
# Default value: 1 (learn)
oscar_hashing_learn_scanned 1

# Score images who's global word count is below focr_counts_required using 
# the following formulae: (focr_add_score * word count) as score.
# Default value: 0 (ignore images)
#oscar_score_ham 1

# If the image hash database feature is enabled (Type 1 Hashing),
# specify the file to use as database
# Default value: /etc/mail/spamassassin/FuzzyOcr.hashdb
oscar_digest_db __VARDIR__/spool/tmp/mailscanner/spamassassin/OscarOcr.hashdb

# If the image hash db feature is enabled (Type 2 Hashing),
# specify the file to use as the SPAM database
# Default value: /etc/mail/spamassassin/FuzzyOcr.db
oscar_db_hash __VARDIR__/spool/tmp/mailscanner/spamassassin/OscarOcr.db

# If the image hash db feature is enabled (Type 2 Hashing), 
# specify the file to use as the HAM database
# Default value: /etc/mail/spamassassin/FuzzyOcr.safe.db
oscar_db_safe __VARDIR__/spool/tmp/mailscanner/spamassassin/OscarOcr.safe.db

# Auto-prune: Expire records from hasing databases after these many days
# Default value: 35
oscar_db_max_days 15

###
### Miscellaneous Options
###

# The pluging uses a temporary directory to store intermediate information.
# In order to Keep these files for debugging purposes use any of these
# values:
#  0 = always cleanup (default value)
#  1 = keep only if error
#  2 = always keep
#--
# Keeping these intermediate files could fill your HDD _very_ fast!
# Make shure you periodically empty your temp dir (usually: /tmp) or
# suffer the conscecuences.  You've been warned!!
#--
#oscar_keep_bad_images 1

#################################################################
# DO NOT REMOVE THIS LINE, IT IS REQUIRED UNDER ALL CIRCUMSTANCES
oscar_end_config
endif
