PidFile __VARDIR__/run/apache2/apache2.pid

ScoreBoardFile __VARDIR__/log/apache/httpd.scoreboard

ServerSignature Off
ServerTokens Prod
#SSLSessionCache __VARDIR__/run/apache2/ssl_cache

Timeout __TIMEOUT__
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout __KEEPALIVETIMEOUT__
HostnameLookups On

<IfModule prefork.c>

    Mutex posixsem mpm-accept

    StartServers __STARTSERVERS__
    MinSpareServers __MINSERVERS__
    MaxSpareServers __MAXSERVERS__
    MaxRequestWorkers 250
    MaxConnectionsPerChild 20
</IfModule>

<IfModule worker.c>
    StartServers __STARTSERVERS__
    MinSpareThreads 75
    MaxSpareThreads 250
    ThreadsPerChild 25
    MaxRequestWorkers 400
    MaxConnectionsPerChild 20
</IfModule>

<IfModule event.c>
    StartServers __STARTSERVERS__
    MinSpareThreads 75
    MaxSpareThreads 250
    ThreadsPerChild 25
    MaxRequestWorkers 400
    MaxConnectionsPerChild 20
</IfModule>

User www-data
Group mailcleaner

LoadModule php_module			/usr/lib/apache2/modules/libphp__PHP_VERSION__.so
LoadModule mpm_itk_module		/usr/lib/apache2/modules/mpm_itk.so
LoadModule alias_module			/usr/lib/apache2/modules/mod_alias.so
LoadModule auth_basic_module		/usr/lib/apache2/modules/mod_auth_basic.so
LoadModule auth_digest_module		/usr/lib/apache2/modules/mod_auth_digest.so
LoadModule authz_core_module		/usr/lib/apache2/modules/mod_authz_core.so
LoadModule authz_host_module		/usr/lib/apache2/modules/mod_authz_host.so
LoadModule authz_groupfile_module	/usr/lib/apache2/modules/mod_authz_groupfile.so
LoadModule authz_user_module		/usr/lib/apache2/modules/mod_authz_user.so
LoadModule cache_module			/usr/lib/apache2/modules/mod_cache.so
LoadModule charset_lite_module		/usr/lib/apache2/modules/mod_charset_lite.so
LoadModule dir_module			/usr/lib/apache2/modules/mod_dir.so
LoadModule env_module			/usr/lib/apache2/modules/mod_env.so
LoadModule mime_module			/usr/lib/apache2/modules/mod_mime.so
LoadModule mime_magic_module		/usr/lib/apache2/modules/mod_mime_magic.so
LoadModule rewrite_module		/usr/lib/apache2/modules/mod_rewrite.so
LoadModule setenvif_module		/usr/lib/apache2/modules/mod_setenvif.so
LoadModule socache_dbm_module		/usr/lib/apache2/modules/mod_socache_dbm.so
LoadModule ssl_module			/usr/lib/apache2/modules/mod_ssl.so
LoadModule unique_id_module		/usr/lib/apache2/modules/mod_unique_id.so
LoadModule mpm_prefork_module		/usr/lib/apache2/modules/mod_mpm_prefork.so

ServerAdmin __SERVERADMIN__
ServerName __SERVERNAME__

LimitUIDRange 0 2000
LimitGIDRange 0 2000

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

<Directory "__SRCDIR__/www/user/htdocs">
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride None
    Require all granted
</Directory>

<Directory "__SRCDIR__/www/guis">
    AllowOverride All
</Directory>
<Directory "__SRCDIR__/www/api">
    AllowOverride All
</Directory>

<IfModule mod_dir.c>
    DirectoryIndex index.html index.php
</IfModule>

AccessFileName .htaccess

<Files ~ "^\.ht">
    Require all denied
</Files>

<Files ~ "\.phtml$">
    Require all denied
</Files>

UseCanonicalName On

<IfModule mod_mime_magic.c>
    MIMEMagicFile __SRCDIR__/etc/apache/magic
</IfModule>

ErrorLog __VARDIR__/log/apache/error.log
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" [pid %P]" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

CustomLog __VARDIR__/log/apache/access.log combined

ServerSignature On

<IfModule mod_mime.c>
    AddLanguage en .en
    AddCharset UTF-8        .utf8
    <IfModule mod_negotiation.c>
        LanguagePriority en
    </IfModule>
    AddType application/x-tar .tgz
    AddEncoding x-compress .Z
    AddEncoding x-gzip .gz .tgz
</IfModule>
<IfModule mod_setenvif.c>
    BrowserMatch "Mozilla/2" nokeepalive
    BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
    BrowserMatch "RealPlayer 4\.0" force-response-1.0
    BrowserMatch "Java/1\.0" force-response-1.0
    BrowserMatch "JDK/1\.0" force-response-1.0
</IfModule>

AddType application/x-httpd-php .php
php_flag session.auto_start on
php_value include_path ".:/usr/share/php:__SRCDIR__/www/classes:__SRCDIR__/www/includes:__SRCDIR__/www/framework"
php_admin_flag safe_mode off
php_value arg_separator.input "&;"
php_value short_open_tag On
php_value memory_limit 500M
php_value soap.wsdl_cache_enabled 0
php_admin_value session.save_handler files
php_admin_value session.save_path /var/lib/php/sessions/
php_admin_value session.gc_maxlifetime 86400
php_admin_value session.gc_probability 1
php_admin_value session.gc_divisor 100

RewriteEngine On
RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
RewriteRule .* - [F]

Include __SRCDIR__/etc/apache/sites-enabled/*.conf
