# GRUB2 gfxmenu MailCleaner theme.
# Designed for 1024x768 resolution.
# Created by Olivier Diserens

# Global Property

title-text: ""
title-font: "Courier Regular 16"
title-color: "#000000"
desktop-image: "mailcleaner.png"
desktop-color: "#000000"
message-font: "Courier Regular 16"

# Show the boot menu
+ boot_menu {
		left = 212
		width = 600
		top = 360
		height = 230
		item_font = "Arial Regular 18"
		selected_item_font = "Arial Regular 18"
		item_color = "#000000"
		selected_item_color = "#F04F11"
		item_height = 72
		item_padding = 20
		item_spacing = 8
		icon_width = 69
		icon_height = 80
		item_icon_space = 20
		menu_pixmap_style = "menu_bkg_*.png"
		scrollbar = false
}

+ circular_progress
{
   id = "__timeout__"
   left = 498
   top = 672
   width = 28 
   height = 28
   num_ticks = 12
   ticks_disappear = true
   start_angle = 0
   tick_bitmap = "tick.png"
   center_bitmap = "tickcenter.png"
}

# Show an informational message.
+ hbox {
		top = 100%-22
		left = 5
		+ label {text = "MailCleaner Enterprise Edition 2012 Installation Media" font = "Arial Regular 12" color = "#333333" align = "left"}
}

+ hbox {
                top = 100%-22
                left = 100%-160
                + label {text = "©2012 www.mailcleaner.net" font = "Arial Regular 12" color = "#333333" align = "left"}
}
