Subject: Bericht von Mailcleaner

Ihre MailCleaner Quarant=E4ne enth=E4lt neue als Spam erkannte Meldungen der letzten __NBDAYS__  Tagen.

Klicken Sie auf den untenstehenden Link, um Ihre Quarantäne zu lesen:__BASEURL__/?d=__DIGEST_ID_

Ohne Ihr Zutun werden die in der Quarant=E4ne gehalten Meldungen nach __SPAMNBDAYS__  Tage Erhalt automatisch gel=F6scht.

--------------------------------------------------------------------------------------
Diese Nachricht wurde automatisch von MailCleaner geschickt.
Bitte nicht antworten.
F=FCr weitere Informationen: __BASEURL__/?d=__DIGEST_ID__
