# Fail2Ban configuration file
#
# Common settings for sendmail actions
#
# Users can override the defaults in sendmail-common.local

[INCLUDES]

after = sendmail-common.local

[Init]

# Recipient mail address
#
dest =  

# Sender mail address
#
sender = fail2ban@mailcleaner 

# Sender display name
#
sendername = MailCleaner - Fail2Ban 