[Unit]
Description=SNMP daemon for MailCleaner
After=mariadb@slave.service
Requires=mariadb@slave.service
PartOf=mailcleaner.target

[Service]
User=Debian-snmp
Group=Debian-snmp
ExecStartPre=+/usr/mailcleaner/bin/dump_snmpd_config.pl
ExecStart=
ExecStart=/usr/sbin/snmpd -C /etc/snmp/snmpd.conf -Lod -Lf /var/mailcleaner/log/snmpd/mailcleaner.log -I -smux,mteTrigger,mteTriggerConf -f -u Debian-snmp -g Debian-snmp
#PrivateDevices=false
#PrivateTmp=false
#ProtectControlGroups=false
#ProtectKernelModules=false
#ProtectSystem=false

[Install]
#WantedBy=mailcleaner.target
WantedBy=multi-user.target
