# This file contains the preprocessors
# Do not modify this on your own unless you have read the manual and know what you're doing

# Normalizes a PNM
preprocessor normalize {
    command = pnmnorm
}

# Inverts a PNM
preprocessor invert {
    command = pnminvert
}

# Converts PPM (Color PNM) to PGM (Greyscale PNM)
preprocessor ppmtopgm {
    command = ppmtopgm
}

# Converts PAM to PNM
preprocessor pamtopnm {
    command = pamtopnm
}

# Uses thresholding on the PAM file
preprocessor pamthreshold {
    command = pamthreshold
    args = -simple -threshold 0.5
}

# converts PNM to TIFF (this is used for tesseract)
preprocessor maketiff {
    command = pnmtotiff
    args = -color -truecolor
}
