# This file contains the scansets
# Do not modify this on your own unless you have read the manual and know what you're doing

# Note: If the focr_minimal_scanset option is enabled (default),
# not all of these scansets run for every picture. But be aware
# that for ham images, all of them will always run.


# Standard Ocrad Scanset
scanset ocrad {
    command = $ocrad
    args = -s5 $input
}

# Inverted Ocrad scanset
scanset ocrad-invert {
    command = $ocrad
    args = -s5 -i $input
}

# Inverted Ocrad scanset with decolorization
scanset ocrad-decolorize-invert {
    preprocessors = ppmtopgm, pamthreshold, pamtopnm
    command = $ocrad
    args = -s5 -i $input
}

# Ocrad scanset with decolorization
scanset ocrad-decolorize {
    preprocessors = ppmtopgm, pamthreshold, pamtopnm
    command = $ocrad
    args = -s5 $input
}

# Standard Gocr Scanset
scanset gocr {
    command = $gocr
    args = -i $input
}

# Tweaked Gocr Scanset
scanset gocr-180 {
    command = $gocr
    args = -l 180 -d 2 -i $input
}

# An example Scanset how to use tesseract (disabled by default)
#scanset tesseract {
#    preprocessors = maketiff
#    command = $tesseract
#    args = $input $output 
#    force_output_in = $output.txt
#}

# Another example, this basically does the same as the inverted Ocrad Scanset
# Only listed here to serve as example, ocrad-invert does this already
#
#scanset gocr-invert {
#    preprocessors = normalize, invert, normalize
#    command = $gocr
#    args = -i $input
#}