# Here we defined the words to scan for
# Stock
alert
charts::02//0.3
profit
news::0.2//0.4
breaking
symbol
alert
stock
investor
international::0.2//0.3
company::0.2//0.3
money::0.01
million
thousand
buy
price::0.2
trade
target
banking::0.2//0.3
service::0.2//0.3
recommendation
# Pills
viagra
cialis
xanax
valium
meridia
zanaflex
levitra
medicine
legal::0.2
penis::0.01
medication::0.2
growth
drugs
pharmacy
prescription
# Misc
gratis::0.2//0.5
oferta
click here
software
kunde::0.2
volksbank
sparkasse
