[Unit]
Description=MariaDB Slave socket for MailCleaner
After=mariadb@master.service
Requires=mariadb@master.service
PartOf=mailcleaner.target

[Socket]
ExecStartPre=+/usr/mailcleaner/bin/dump_mysql_config.pl slave
ListenStream=/var/mailcleaner/run/mysql_slave/mysqld.sock
ExecStartPost=sleep 1

[Install]
WantedBy=sockets.target
