[Unit]
Description=Uncomplicated firewall for MailCleaner
After=network.service mariadb@slave.service first-boot-complete.target
# Don't start before network. UFW is bound to MailCleaner.
Before=
Wants=
Wants=local-fs.target

[Service]
ExecStartPre=/usr/mailcleaner/bin/dump_firewall.pl

[Install]
WantedBy=mailcleaner.target
