Subject: Quarantaine MailCleaner

Votre quarantaine MailCleaner contient de nouveaux messages d=E9tect=E9s comme spam durant les __NBDAYS__ derniers jours.

Cliquez sur le lien suivant pour visualiser votre quarantaine: __BASEURL__/?d=__DIGEST_ID__

Sans action de votre part, les courriers retenus en quarantaine sont automatiquement supprim=E9s __SPAMNBDAYS__ jours apr=E8s r=E9ception.

--------------------------------------------------------------------------------------
Ce message vous a =E9t=E9 envoy=E9 automatiquement par Mailcleaner.
Veuillez ne pas y r=E9pondre.
Pour plus d'informations: __BASEURL__/?d=__DIGEST_ID__
