LogFile __VARDIR__/log/clamav/clamav.log
DatabaseDirectory __VARDIR__/spool/clamav 
LocalSocket __VARDIR__/run/clamav/clamd.sock
TemporaryDirectory __VARDIR__/spool/tmp

LogFileMaxSize 200M
LogTime yes
LogClean no
LogVerbose no

ScanOLE2 yes
ScanArchive yes
ArchiveMaxFileSize 10M
ArchiveMaxRecursion 5
MaxDirectoryRecursion 15
ArchiveMaxFiles 1000
ArchiveMaxCompressionRatio 1000

ClamukoScanOnOpen
ClamukoScanOnClose
ClamukoScanOnExec
ClamukoIncludePath /home
ClamukoMaxFileSize 1M
ClamukoScanArchive
