# Allow remote server configuration reports, with the URL of
#  http://servername/server-info (requires that mod_info.c be loaded).
# Uncomment and change the "192.0.2.0/24" to allow access from other hosts.
#
<Location /server-info>
	SetHandler server-info
	Require local
	#Require ip 192.0.2.0/24
</Location>
