# Balancer manager enables dynamic update of balancer members
# (needs mod_status). Uncomment to enable.
#
#<IfModule mod_status.c>
#	<Location /balancer-manager>
#		SetHandler balancer-manager
#		Require local
#	</Location>
#</IfModule>
