DB_File=1.814
File-Which=0.05
Digest=1.15
Digest-MD5=2.36
Digest-SHA1=2.11
Digest-SHA=5.44
Digest-HMAC=1.01
Geography-Countries=1.4
IP-Country=2.23
Mail-SPF-Query=1.999.1
Net-CIDR=0.11
Net-CIDR-Lite=0.20
Storable=2.15
Sys-Hostname-Long=1.4
URI=1.35
Net-IP=1.25
Net-DNS=0.59
Net-Ident=1.20
Digest-Nilsimsa=0.06
Time-HiRes=1.94
Test-Harness=2.64
Test-Simple=0.64
Compress-Raw-Zlib=2.008
IO-Compress-Base=2.008
IO-Compress-Zlib=2.008
Compress-Zlib=2.001
Archive-Zip=1.18
Convert-BinHex=1.119
Convert-TNEF=0.17
ExtUtils-MakeMaker=6.31
Scalar-List-Utils=1.19
Cwd=2.21
PathTools=3.23
File-Spec=0.90
File-Temp=0.17
HTML-Parser=3.55
HTML-Tagset=3.10
Socket6=0.19
IO-stringy=2.110
IO-Socket-INET6=2.51
Net_SSLeay.pm=1.30  
IO-Socket-SSL=1.06
MIME-Base64=3.07
MIME-tools=5.420
MIME-Lite=3.01
MailTools=1.74
TimeDate=1.16
DBI=1.52
DBD-mysql=4.005
DBD-SQLite=1.13
Getopt-Long=2.35
Filesys-Df=0.92
Crypt-DES=2.05
Crypt-OpenSSL-Random=0.03
Crypt-OpenSSL-RSA=0.24
Net-SNMP=5.2.0
Log-Log4perl=1.07
RRDTool-OO=0.17
String-Approx=3.26
Parse-RecDescent=1.94
Inline=0.44
Mail-ClamAV=0.20
Date-Pcalc=1.2
MLDBM=2.01
MLDBM-Sync=0.30
Log-Agent=0.307
Module-Signature=0.55
ExtUtils-CBuilder=0.18
ExtUtils-ParseXS=2.18
version=0.7203
Pod-Escapes=1.04
Pod-Simple=3.05
podlators=2.0.6
Regexp-Common=2.120
Pod-Readme=0.09
Module-Build=0.2808
Net-DNS-Resolver-Programmable=0.003
Error=0.17008
NetAddr-IP=4.007
Mail-SPF=2.005
Mail-DomainKeys=1.0
Mail-DKIM=0.24
Encode-Detect=1.00
Tie-Cache=0.17
Crypt-OpenSSL-Bignum=0.04
Pod-Parser=1.35
Mail-POP3Client=2.17
Net-IMAP-Simple=1.17
Net-IMAP-Simple-SSL=1.3
Authen-Radius=0.13
