[Unit]
Description=MailClenaer greylisting socket
PartOf=greylistd.service

[Socket]
ListenStream=/var/mailcleaner/run/greylistd/socket
SocketMode=0660
SocketUser=mailcleaner
SocketGroup=mailcleaner
Service=greylistd.service
