Listen __HTTPPORT__

DocumentRoot "__SRCDIR__/www/user/htdocs"
Alias /admin __SRCDIR__/www/guis/admin/public
Alias /mrtg  __VARDIR__/www/mrtg
Alias /stats  __VARDIR__/www/stats
Alias /api __SRCDIR__/www/api/public
Alias /users __SRCDIR__/www/guis/users/public

<VirtualHost 0.0.0.0:__HTTPPORT__>
    AssignUserId www-data mailcleaner
    Protocols h2 http/1.1
__IFSSL__

    Redirect / https://__SERVERNAME__/
__ENDIFSSL__

    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0

    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
    RewriteRule .* - [F]
</VirtualHost>

__IFIPV6__
<VirtualHost [::0]:__HTTPPORT__>
    AssignUserId www-data mailcleaner
    Protocols h2 http/1.1
__IFSSL__

    Redirect / https://__SERVERNAME__/
__ENDIFSSL__

    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0

    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
    RewriteRule .* - [F]
</VirtualHost>

__IFSSL__
Listen __HTTPSPORT__

SSLSessionCache dbm:__VARDIR__/run/ssl.cache
SSLSessionCacheTimeout 300
SSLCompression off
<VirtualHost 0.0.0.0:__HTTPSPORT__>
    AssignUserId www-data mailcleaner
    Protocols h2 http/1.1
    #Header always set Strict-Transport-Security "max-age=63072000"

    SSLEngine on
    SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305
    SSLHonorCipherOrder off
    SSLCompression off
    SSLSessionTickets off

    SSLCACertificatePath __SRCDIR__/etc/apache/certs
    SSLCertificateFile __SRCDIR__/etc/apache/certs/certificate.pem
__IFSSLCHAIN__  SSLCertificateChainFile  __SRCDIR__/etc/apache/certs/certificate-chain.pem
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0

    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
    RewriteRule .* - [F]
</VirtualHost>

__IFIPV6__
<VirtualHost [::0]:__HTTPSPORT__>
    AssignUserId www-data mailcleaner
    Protocols h2 http/1.1
    #Header always set Strict-Transport-Security "max-age=63072000"

    SSLEngine on
    SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305
    SSLHonorCipherOrder off
    SSLCompression off
    SSLSessionTickets off

    SSLCACertificatePath __SRCDIR__/etc/apache/certs
    SSLCertificateFile __SRCDIR__/etc/apache/certs/certificate.pem
__IFSSLCHAIN__  SSLCertificateChainFile  __SRCDIR__/etc/apache/certs/certificate-chain.pem
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0

    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
    RewriteRule .* - [F]
</VirtualHost>
__ENDIFIPV6__
__ENDIFSSL__
