Listen 5132

__IFSSL__
SSLSessionCache dbm:__VARDIR__/run/ssl.cache
SSLSessionCacheTimeout 300
SSLCompression off
__ENDIFSSL__

<VirtualHost *:5132>
__IFSSL__
    SSLEngine on
    SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA56-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    SSLHonorCipherOrder on
    SSLCompression off

    SSLCACertificatePath __SRCDIR__/etc/apache/certs
    SSLCertificateFile __SRCDIR__/etc/apache/certs/certificate.pem
__IFSSLCHAIN__  SSLCertificateChainFile  __SRCDIR__/etc/apache/certs/certificate-chain.pem
__ENDIFSSL__

    AssignUserId www-data mailcleaner

    DocumentRoot "__SRCDIR__/www/soap/htdocs"
    ErrorLog __VARDIR__/log/apache/error_soap.log
    CustomLog __VARDIR__/log/apache/access_soap.log combined

    KeepAlive Off
    Alias /soap __SRCDIR__/www/soap/public
    Alias /index.php __SRCDIR__/www/soap/htdocs/mailcleaner.php

    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
    RewriteRule .* - [F]
</VirtualHost>
