[Unit]
Description=Email greylisting daemon for MailCleane
Documentation=man:greylistd(8)
Before=exim4@1.service
Requires=greylistd.socket

[Service]
User=mailcleaner
Group=mailcleaner
ExecStartPre=+/usr/mailcleaner/bin/dump_greylistd_config.pl

[Install]
WantedBy=multi-user.target
