header MC_SPF_FAIL X-MailCleaner-SPF =~ /\bfail\b/i
header MC_SPF_SOFTFAIL X-MailCleaner-SPF =~ /\bsoftfail\b/i
header MC_SPF_NEUTRAL X-MailCleaner-SPF =~ /\bneutral\b/i
header MC_SPF_NONE X-MailCleaner-SPF =~ /\bnone\b/i
header MC_SPF_PASS X-MailCleaner-SPF =~ /\bpass\b/i

__IF__ __USE_SPF__
score MC_SPF_FAIL 10.0
score MC_SPF_SOFTFAIL 2.0
score MC_SPF_NEUTRAL 0.0
score MC_SPF_NONE 0.0
score MC_SPF_PASS 0.0
__ELSE__ __USE_SPF__ 
score MC_SPF_FAIL 0.0
score MC_SPF_SOFTFAIL 0.0
score MC_SPF_NEUTRAL 0.0
score MC_SPF_NONE 0.0
score MC_SPF_PASS 0.0
__FI__ __USE_SPF__
