header		MC_CLIENT_UNENCRYPTED	X-MailCleaner-TLS-Client-Certificate =~ /\bnot encrypted\b/i
describe 	MC_CLIENT_UNENCRYPTED	Unencrypted connection from Client
score	 	MC_CLIENT_UNENCRYPTED	0.1

header		MC_CLIENT_CERT_VALID	X-MailCleaner-TLS-Client-Certificate =~ /\bvalid\b/i
describe 	MC_CLIENT_CERT_VALID	Valid TLS client certificate presented
score	 	MC_CLIENT_CERT_VALID	0.001

header		MC_CLIENT_CERT_INVALID	X-MailCleaner-TLS-Client-Certificate =~ /\binvalid\b/i
describe	MC_CLIENT_CERT_INVALID	Invalid TLS client certificate presented
score	 	MC_CLIENT_CERT_INVALID	1

header		MC_CLIENT_CERT_NONE	X-MailCleaner-TLS-Client-Certificate =~ /\bnone\b/i
describe	MC_CLIENT_CERT_NONE	No TLS client certificate presented
score	 	MC_CLIENT_CERT_NONE	0.1
