ifplugin Mail::SpamAssassin::Plugin::iXhash
# Timeout in seconds - default is 10 seconds
ixhash_timeout		5

# Should be add hashes generated to the messages' metadata for later re-use
use_ixhash_cache 	1

# whether to only use perl (ixhash_pureperl = 1) or the system's 'tr' and 'md5sum'
ixhash_pureperl		1

# If you should have 'tr' and/or 'md5sum' in some weird place
# or you specify which version to use ypu can specify the exact paths here
# Default is to have SpamAssassin find the executables
#ixhash_tr_path          "/usr/bin/tr"
#ixhash_md5sum_path      "/usr/bin/md5sum"

body		GENERIC_IXHASH eval:ixhashtest('generic.ixhash.net')
describe 	GENERIC_IXHASH iXhash found @ generic.ixhash.net 
tflags		GENERIC_IXHASH net
# adjust as you seem fit
score		GENERIC_IXHASH 1.1

body		NIXSPAM_IXHASH eval:ixhashtest('ix.dnsbl.manitu.net')
describe 	NIXSPAM_IXHASH iXhash found @ ix.dnsbl.manitu.net
tflags		NIXSPAM_IXHASH net
# adjust as you seem fit
score		NIXSPAM_IXHASH 1.1

#body		CTYME_IXHASH eval:ixhashtest('ctyme.ixhash.net')
#describe 	CTYME_IXHASH BiXhash found @ ctyme.ixhash.ne
#tflags		CTYME_IXHASH net
## adjust as you seem fit
#score		CTYME_IXHASH 1.1

body		HOSTEUROPE_IXHASH eval:ixhashtest('hosteurope.ixhash.net')
describe 	HOSTEUROPE_IXHASH iXhash found @ hosteurope.ixhash.ne
tflags		HOSTEUROPE_IXHASH net
# adjust as you seem fit
score		HOSTEUROPE_IXHASH 1.1

endif
