
score BAYES_00  0  0 -1.5    0.001
score BAYES_05  0  0 -0.3    0.001
score BAYES_20  0  0 -0.001  0.001
score BAYES_40  0  0 -0.001  0.001
score BAYES_50  0  0  2.0    0.001
score BAYES_60  0  0  2.5    1.0
score BAYES_80  0  0  2.7    2.0
score BAYES_95  0  0  3.2    2.5
score BAYES_99  0  0  3.8    3.0
score BAYES_999 0  0  0.2    0.5

## SCORES : GENERAL

score RDNS_NONE				1.5
score MIME_HTML_ONLY			0.001
score BODY_ENHANCEMENT			0.001
score BODY_ENHANCEMENT2			1.5
score BUG6152_INVALID_DATE_TZ_ABSURD	1.0
score CONFIRMED_FORGED			2.0
score CORRUPT_FROM_LINE_IN_HDRS		2.0
score CUM_SHOT				1.5
score DATE_SPAMWARE_Y2K			1.0
score T_TVD_MIME_EPI	     	   	0.001
score T_TVD_MIME_NO_HEADERS	   	0.5
score HTML_SHORT_LINK_IMG_1	   	0.5
score HTML_SHORT_LINK_IMG_2	   	0.3
score HTML_SHORT_LINK_IMG_3	   	0.1
score DKIM_SIGNED		   	0.6
score DKIM_VALID		   	-0.3
score DKIM_VALID_AU		   	-0.3
#score HTML_FONT_FACE_BAD	   	0.001
#score HTML_FONT_LOW_CONTRAST	   	0.001
score FROM_LOCAL_NOVOWEL	   	0.2
score HK_RANDOM_FROM		   	0.2
score AXB_XMAILER_MIMEOLE_OL_024C2 	0.001
score PP_MIME_FAKE_ASCII_TEXT	   	0.3
score T_HTML_TAG_BALANCE_CENTER		0.001
score FSL_HELO_BARE_IP_2		0.001
score NO_RELAYS				-0.5
score MSOE_MID_WRONG_CASE		0.001


## SCORES : PHARMAMED


score	  DIET_1		0.5
score	  DRUGS_DIET		0.5
score	  DRUGS_DIET_OBFU	0.7
score	  SUBJECT_DIET		1.5

## SCORES : MONEYBANK

score	  MONEY_FRAUD_3		   2.0
score	  MONEY_FRAUD_5		   1.0
score	  MONEY_FRAUD_8		   1.0

score	  T_MONEY_PERCENT	   0.5

score	  LOTS_OF_MONEY		   1.5
score   KHOP_BIG_TO_CC     1.0

score    FREEMAIL_FROM  0.001
score    FREEMAIL_ENVFROM_END_DIGIT  0.001
score    FREEMAIL_REPLYTO_END_DIGIT  0.001
score    FREEMAIL_SUBJECT  0.001
score    FREEMAIL_FORGED_REPLYTO 0.001
