header=__HEADER__
putHamHeader=__PUTHAMHEADER__
putSpamHeader=__PUTSPAMHEADER__
timeOut=__TIMEOUT__
maxSize=__MAXSIZE__

useAllTrusted=__USE_ALLTRUSTED__
useAuthServers=__USE_AUTHSERVERS__
useSPFOnLocal=__USE_SPFONLOCAL__
useSPFOnGlobal=__USE_SPFONGLOBAL__
domainsToSPF=__DOMAINSTOSPF__
authServers=__AUTHSERVERS__
authString=__AUTHSTRING__
localDomainSFile=__VARDIR__/spool/mailcleaner/domains.list
builtInDomainsFile=__SRCDIR__/etc/mailscanner/prefilters/domains_to_spf.conf
rblsDefsPath=__SRCDIR__/etc/rbls
whiterbls=__WHITERBLS__
debug=0
spflists=
