[Unit]
Description=Outgoing MTA stage for MailCleaner
After=mariadb@slave.service
Binds=spamhandler.service
Requires=mariadb@slave.service spamhandler.service
PartOf=mailcleaner.target

[Service]
User=mailcleaner
Group=mailcleaner
ExecStart=/opt/exim4/bin/exim -C /var/mailcleaner/spool/tmp/exim/exim_stage%I.conf -bd -q1m

[Install]
WantedBy=mailcleaner.target
