__DEFAULT__ SCORE0 <img src="cid:s0.gif" width="34px" height="7px" />
__DEFAULT__ SCORE1 <img src="cid:s1.gif" width="34px" height="7px" />
__DEFAULT__ SCORE2 <img src="cid:s2.gif" width="34px" height="7px" />
__DEFAULT__ SCORE3 <img src="cid:s3.gif" width="34px" height="7px" />
__DEFAULT__ SCORE4 <img src="cid:s4.gif" width="34px" height="7px" />

<html>
<head>
  <title>MailCleaner</title> 
 
  <style type="text/css">
body, #body {
  width: 818px;
  padding: 0;
  margin: 0;
  text-align: left;
  border: 0px;
  line-height: 16px;
  font-size: 11px;
  font-family: Arial;
}

#summary {
  padding: 14px;
  background-color: #000000;
  color: #FFFFFF;
}

#legend {
  padding: 12px 16px 0px 16px;
}

#legend b {
  color: #666666;
  padding-bottom:4px;
}

#legend ul, .actions {
  list-style: none;
  margin: 0px;
  display: flex;
  padding-inline-start: 0px;
}

#legend li {
  width: 25%;
  display: inline-block;
  color: #666666;
}

#legend img {
  width: 16px;
  height: 16px;
}

#legend p {
  display: inline;
  color: #666666;
  padding-left: 10px;
  vertical-align: bottom;
  line-height: 20px;
}

#footer {
  margin-bottom:25px;
  margin-top: 7px;
  color: #666666;
  padding-left:16px;
  padding-right:16px;
}

img {
  border: 0px;
  padding: 0px;
  margin: 0px;
  margin-left: 0px;
}

#quar-table {
  padding: 16px;
}

#quar-table td, #quar-table th {
  border-right: solid 1px #CCC1C9;
  border-bottom: solid 1px #CCC1C9;
  padding: 0px;
  color: #666666;
  white-space: nowrap;
  overflow: hidden;
  height: 23px;
  text-align: left;
}

th {
  background-color: #F7F7F7;
  color: #552056;
}

.qt, .qts {
  margin-left: 10px;
  margin-right: 10px;
  overflow: hidden;
}
 
.qt {
  line-height: 16px;
}

.qts {
  line-height: 11px;
  text-align: center;
}

  </style>
</head>
<body>
  <div id="body">

    <!-- BANNER -->
    <div id="banner" style="margin:0px;padding:0px"><img width="818px" height="75" alt="" style="display:block;" src="cid:banner.jpg"></div>

    <!-- SUMMARY -->
    <div id="summary"><b>Quarant&auml;nenbericht der letzten __NBDAYS__ Tage f&uuml;r die Emailadressen von __ADDRESS__ &mdash; Von __START_DATE__ bis __END_DATE__</b>
    <div>Globaler Zustand der Quarant&auml;ne, Parametrisierung, Statistiken oder Hilfe: <a href="__BASEURL__/?d=__DIGEST_ID__&amp;p=u">__BASEURL__</a></div>
    </div>

    <!-- LEGEND -->
    <div id="legend">
      <b>Errinerung der Aktionen, die Sie direkt aus diesem Bericht einrichten k&ouml;nnen</b>
      <ul>
        <li><img alt="" src="cid:roff.gif"><p>Meldung freigeben</p></li>
        <li><img alt="" src="cid:ioff.gif"><p>Meldungs&uuml;berblick</p></li>
        <li><img alt="" src="cid:aoff.gif"><p>Begehren um Anpassung des Filters</p></li>
        <li><img alt="" src="cid:noff.gif"><p>>Newsletter annehmen</p></li>
      </ul>
    </div>

    <!-- QUARANTINE -->
    <table width="100%" cellspacing="0" cellpadding="0" id="quar-table">
      <tr>
        <th colspan="5" style="border-left: solid 1px #CCC1C9; border-top: solid 1px #CCC1C9;"><div class="qt"><b>Im Quarant&auml;ne :</b> __NBSPAMS__ Meldunge</div></th>
      </tr>
      <!-- HEAD -->
      <tr>
        <th width="88px" style="width:88px; border-left: solid 1px #CCC1C9;"><div class="qt">Aktion</div></th>
        <th width="116px" style="width:140px;"><div class="qt">Datum</div></th>
        <th width="204px" style="width:204px;"><div class="qt">Absender</div></th>
        <th width="100%" style="width:100%"><div class="qt">Betreff</div></th>
        <th align="center" width="55px" style="width:55px;"><div class="qt">Score</div></th>
      </tr>
 
      <!-- DATA -->
__TMPL_HTMLQUARANTINE_START__
      <tr>
        <td style="border-left: solid 1px #CCC1C9;">
          <ul class="actions">
            <li><a href="__FORCEURL__/fm.php?id=__ID__&amp;a=__RECIPIENT__&amp;s=__STOREID__&amp;l=__LANGUAGE__" title="Release the message"><img src="cid:r.gif" width="16px" height="23px" alt=""></a></li>
            <li><a href="__FORCEURL__/vi.php?id=__ID__&amp;a=__RECIPIENT__&amp;s=__STOREID__&amp;l=__LANGUAGE__" title="Message preview"><img src="cid:i.gif" width="16px" height="23px" alt=""></a></li>
            <li><a href="__FORCEURL__/send_to_analyse.php?id=__ID__&amp;a=__RECIPIENT__&amp;s=__STOREID__&amp;l=__LANGUAGE__" title="Request a filter adjustment"><img src="cid:a.gif" width="16px" height="23px" alt=""></a></li>
            __NEWSLETTER__
          </ul>
        </td>
        <td><div class="qt">__SINGLEDATETIME__</div></td>
        <td><div class="qt"><a href="__FORCEURL__/vi.php?id=__ID__&amp;a=__RECIPIENT__&amp;s=__STOREID__&amp;l=__LANGUAGE__">__FROM__</a></div></td>
        <td><div class="qt">__SUBJECT__</div></td>
        <td><div class="qts">__SCOREPICTO__</div></td>
      </tr>  
__TMPL_HTMLQUARANTINE_STOP__
__HTMLQUARANTINE__

    </table>

    <!-- FOOTER -->
    <div id="footer">Ohne Reaktion Ihrerseits werden die in der Quarant&auml;ne blockierten Meldungen __SPAMNBDAYS__ Tage nach Erhalt automatisch gel&ouml;scht.</div>

  </div>
</body>
</html>
