[Unit]
Description=Clam AntiVirus socket for MailCleaner
Before=clamav-daemon.service
After=mariadb@slave.service
ConditionPathExistsGlob=
ConditionPathExistsGlob=/var/mailcleaner/spool/clamav/main.{c[vl]d,inc}
ConditionPathExistsGlob=/var/mailcleaner/spool/clamav/daily.{c[vl]d,inc}
Requires=mariadb@slave.service
#PartOf=mailcleaner.target

[Socket]
ExecStartPre=+/usr/mailcleaner/bin/dump_clamav_config.pl
ListenStream=
ListenStream=/var/mailcleaner/run/clamav/clamd.sock

[Install]
WantedBy=sockets.target
