
ifplugin Mail::SpamAssassin::Plugin::DNSEval

score URIBL_SC_SURBL 0
score URIBL_JP_SURBL 0
score URIBL_AB_SURBL 0
score URIBL_WS_SURBL 0
score URIBL_OB_SURBL 0
score URIBL_PH_SURBL 0


score RCVD_IN_BL_SPAMCOP_NET 0

score __RCVD_IN_DOB 0
score RCVD_IN_DOB 0
score DNS_FROM_DOB 0
score URIBL_RHS_DOB 0
score __RCVD_IN_NJABL 0
score RCVD_IN_NJABL_CGI 0
score RCVD_IN_NJABL_MULTI 0
score RCVD_IN_NJABL_PROXY 0
score RCVD_IN_NJABL_RELAY 0
score RCVD_IN_NJABL_SPAM 0
score __RCVD_IN_ZEN 0
score RCVD_IN_SBL 0
score RCVD_IN_XBL 0
score RCVD_IN_PBL 0
score URIBL_SBL 0
score DNS_FROM_RFC_BOGUSMX 0
score DNS_FROM_RFC_DSN 0
score __RCVD_IN_WHOIS 0
score RCVD_IN_WHOIS_BOGONS 0
score RCVD_IN_WHOIS_INVALID 0
score RCVD_IN_WHOIS_HIJACKED 0
score URIBL_COMPLETEWHOIS 0
score WHOIS_SECUREWHOIS 0
score WHOIS_MYPRIVREG 0
score WHOIS_NETSOLPR 0
score WHOIS_AITPRIV 0
score WHOIS_FINEXE 0
score WHOIS_CONTACTPRIV 0
score WHOIS_REGISTER4LESS 0
score WHOIS_NETID 0
score WHOIS_DYNADOT 0
score WHOIS_DMNBYPROXY 0
score WHOIS_MONIKER_PRIV 0
score WHOIS_PRIVDOMAIN 0 
score WHOIS_DREAMPRIV 0
score WHOIS_WHOISGUARD 0
score WHOIS_PRIVPROT 0
score WHOIS_NAMEKING 0
score WHOIS_DOMPRIVCORP 0
score WHOIS_PRIVACYPOST 0
score WHOIS_DOMESCROW 0
score WHOIS_WHOISPROT 0
score WHOIS_REGTEK 0
score WHOIS_SAFENAMES 0
score WHOIS_NOMINET 0
score WHOIS_REGISTERFLY 0
score WHOIS_UNLISTED 0
score WHOIS_1AND1PR 0
score WHOIS_DROA 0
score WHOIS_GKGPROXY 0
score WHOIS_IDSHIELD 0
score WHOIS_IDTHEFTPROT 0
score WHOIS_KATZ 0
score WHOIS_LISTINGAG 0
score WHOIS_LNOA 0
score WHOIS_MAPNAME 0
score WHOIS_NAMESECURE 0
score WHOIS_NOLDC 0
score WHOIS_SECINFOSERV 0
score WHOIS_SPAMFREE 0
score WHOIS_SRSPLUS 0
score RCVD_IN_DSBL 0
score DNS_FROM_AHBL_RHSBL 0
score URIBL_RHS_AHBL 0
score DNS_FROM_SECURITYSAGE 0
score RCVD_IN_MAPS_RBL 0
score RCVD_IN_MAPS_DUL 0
score RCVD_IN_MAPS_RSS 0
score RCVD_IN_MAPS_NML 0
score RCVD_IN_BSP_OTHER 0
score RCVD_IN_BSP_TRUSTED 0
score __RCVD_IN_IADB 0
score RCVD_IN_IADB_RDNS 0
score RCVD_IN_IADB_DK 0
score RCVD_IN_IADB_DOPTIN_GT50 0
score RCVD_IN_IADB_DOPTIN_LT50 0
score RCVD_IN_IADB_EDDB 0
score RCVD_IN_IADB_EPIA 0
score RCVD_IN_IADB_GOODMAIL 0
score RCVD_IN_IADB_LISTED 0
score RCVD_IN_IADB_LOOSE 0
score RCVD_IN_IADB_MI_CPEAR 0
score RCVD_IN_IADB_MI_CPR_30 0
score RCVD_IN_IADB_MI_CPR_MAT 0
score RCVD_IN_IADB_NOCONTROL 0
score RCVD_IN_IADB_OOO 0
score RCVD_IN_IADB_OPTIN 0
score RCVD_IN_IADB_OPTIN_GT50 0
score RCVD_IN_IADB_OPTIN_LT50 0
score RCVD_IN_IADB_OPTOUTONLY 0
score RCVD_IN_IADB_RDNS 0
score RCVD_IN_IADB_SENDERID 0
score RCVD_IN_IADB_SPF 0
score RCVD_IN_IADB_UNVERIFIED_1 0
score RCVD_IN_IADB_UNVERIFIED_2 0
score RCVD_IN_IADB_UT_CPEAR 0
score RCVD_IN_IADB_UT_CPR_30 0
score RCVD_IN_IADB_UT_CPR_MAT 0
score RCVD_IN_IADB_VOUCHED 0
score RCVD_IN_IADB_DOPTIN 0
score RCVD_IN_IADB_ML_DOPTIN 0
score HABEAS_ACCREDITED_COI 0
score HABEAS_ACCREDITED_SOI 0
score HABEAS_CHECKED 0

score RCVD_IN_DNSWL_MED 0

endif
