#   Mailcleaner - SMTP Antivirus/Antispam Gateway
#   Copyright (C) 2016 Florian Billebault <florian.billebault@gmail.com>
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#
#   Mailing Sender list rules (flat file used in combination with
#   MailCleaner newsletter sender RBL)

header		MC_NEWS_SFRMMANDRILLAP		From =~ /\@mandrillap.com/i
score		MC_NEWS_SFRMMANDRILLAP		2.00

header		MC_NEWS_SFRMELASTICEMAIL	From =~ /\@elasticemail.com/i
score		MC_NEWS_SFRMELASTICEMAIL	2.00

header		MC_NEWS_SFRMELASTICEMAIL	From =~ /mailer\@elasticemail.com/i
score		MC_NEWS_SFRMELASTICEMAIL	2.00

header		MC_NEWS_SFRMSCHOBERNEWS		From =~ /\@schober-news.com/i
score		MC_NEWS_SFRMSCHOBERNEWS		2.00

header          MC_CAWI                         Received =~ /\bcawi-survey.com\b/i
score           MC_CAWI                         2.0

#Received: from [UNAVAILABLE] ([90.183.123.151] helo=emailing.ipsos.cz)
header          MC_IPSOS_RCVD                   Received =~ /Ipsos/i
score           MC_IPSOS_RCVD                   2.0

#Message-ID: 2c678427f7d929eb8db26744c5198484@emailing.ipsos.cz
header          MC_IPSOS_MSG                    Message-ID =~ /Ipsos/i
score           MC_IPSOS_MSG                    2.0
