#   Mailcleaner - SMTP Antivirus/Antispam Gateway
#   Copyright (C) 2016 Florian Billebault <florian.billebault@gmail.com>
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#
#   Mailing Sender list rules (flat file used in combination with
#   MailCleaner newsletter sender RBL)

header		MC_NEWS_SFRMMANDRILLAP		From =~ /\@mandrillap.com/i
score		MC_NEWS_SFRMMANDRILLAP		2.00

header		MC_NEWS_SFRMELASTICEMAIL	From =~ /\@elasticemail.com/i
score		MC_NEWS_SFRMELASTICEMAIL	2.00

header		MC_NEWS_SFRMELASTICEMAIL	From =~ /mailer\@elasticemail.com/i
score		MC_NEWS_SFRMELASTICEMAIL	2.00

header		MC_NEWS_SFRMSCHOBERNEWS		From =~ /\@schober-news.com/i
score		MC_NEWS_SFRMSCHOBERNEWS		2.00
