#   Mailcleaner - SMTP Antivirus/Antispam Gateway
#   Copyright (C) 2016 Florian Billebault <florian.billebault@gmail.com>
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#
#   Specific Newsletter rules: Deutsch

body		MC_NEWS_DEWINBROWSER		/\bim browser zu betrachten\b/i
score		MC_NEWS_DEWINBROWSER		2.00

body		MC_NEWS_DEWNEWSLMEHR		/\bnewsletter mehr\b/i
score		MC_NEWS_DEWNEWSLMEHR		2.00

body		MC_NEWS_DEWNEWSLEN1		/\bnewsletter abmelden\b/i
score		MC_NEWS_DEWNEWSLEN1		2.00

body		MC_NEWS_DEWNEWSLEN2		/\bnewsletter abbestellen\b/i
score		MC_NEWS_DEWNEWSLEN2		2.00

body		MC_NEWS_DEWNEWSLEN3		/\bnewsletter .*ndigen\b/i
score		MC_NEWS_DEWNEWSLEN3		2.00

body            __MC_WORD_DE_NEWSLETTER         /Neuheitenbrief/i

body            __MC_WORD_DE_UNSUBSCRIBE          /\babmeld/i

body	        __MC_WORD_DE_UNSUBSCRIBE2         /\abbestell/i
