#   Mailcleaner - SMTP Antivirus/Antispam Gateway
#   Copyright (C) 2016 Florian Billebault <florian.billebault@gmail.com>
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#
#   Specific Newsletter rules: Dutch

body		MC_NEWS_NLWNIEUWS		/\bnieuwsbrief\b/i
score		MC_NEWS_NLWNIEUWS		2.00

body		MC_NEWS_NLWNIETMEER		/\bdeze berichten niet meer\b/i
score		MC_NEWS_NLWNIETMEER		2.00

body            __MC_WORD_SE_DU_NEWSLETTER      /nyhe[t|d]sbrev/i

body            MC_NL_UNSUBSCRIBE               /\buitschrijven\b/i
score           MC_NL_UNSUBSCRIBE               1.00

body            MC_NL_UNSUBSCRIBE2              /\bAfmelden\b/i
score           MC_NL_UNSUBSCRIBE2              1.00

body            MC_NL_UNSUBSCRIBE3              /\bunsubscribefunctie\b/i
score           MC_NL_UNSUBSCRIBE3              1.00
