#   Mailcleaner - SMTP Antivirus/Antispam Gateway
#   Copyright (C) 2016 Florian Billebault <florian.billebault@gmail.com>
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#
#   Specific Newsletter rules: English

body		MC_NEWS_ENWVIEWWEB		/\bview .* as a web page\b/i
score		MC_NEWS_ENWVIEWWEB		1.00

body		MC_NEWS_ENWREADONLINE		/\bread .* online version\b/i
score		MC_NEWS_ENWREADONLINE		1.00

body		MC_NEWS_ENWVIEWBROWSER		/\bview .* browser\b/i
score		MC_NEWS_ENWVIEWBROWSER		1.00

body		MC_NEWS_ENWMANAG		/\bmanage your subscription?\b/i
score		MC_NEWS_ENWMANAG		2.00

body		MC_NEWS_ENWNEWS			/\bnews\b/i
score		MC_NEWS_ENWNEWS			1.00

body		MC_NEWS_ENWRECEIVFUTUR		/\bto receive future email\b/i
score		MC_NEWS_ENWRECEIVFUTUR		2.00

body		MC_NEWS_ENWRECEIVMSG		/\bto receive.*message?\b/i
score		MC_NEWS_ENWRECEIVMSG		2.00

body		MC_NEWS_ENWRMSUBJECT		/\bRemove .* in the subject\b/i
score		MC_NEWS_ENWRMSUBJECT		2.00

body		MC_NEWS_ENWTAKEOFF		/\btaken off .* mailing\b/i
score		MC_NEWS_ENWTAKEOFF		2.00

body		MC_NEWS_ENWTHISNEWS		/\bthis newsletter\b/i
score		MC_NEWS_ENWTHISNEWS		2.00

body		MC_NEWS_ENWRMMAILCLK		/\bremove.*this email.*click\b/i
score		MC_NEWS_ENWRMMAILCLK		2.00

body		MC_NEWS_ENWSAFEUNSUB		/safeunsubscribe/i
score		MC_NEWS_ENWSAFEUNSUB		2.00

body            MC_EN_UNSUBSCRIBE               /\bunsubscribe\b/i
score           MC_EN_UNSUBSCRIBE               1.00
body            MC_EN_SUBSCRIBE                 /\bsubscribe\b/i

body            __MC_WORD_EN_NEWSLETTER           /newsletter/i

body            __MC_WORD_EN_NEWSLETTER2         /Mailing.?list/i
