#   Mailcleaner - SMTP Antivirus/Antispam Gateway
#   Copyright (C) 2016 Florian Billebault <florian.billebault@gmail.com>
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#
#   Specific Newsletter rules: Italian

body		MC_NEWS_ITWINBROWSER		/\bversione web\b/i
score		MC_NEWS_ITWINBROWSER		2.00

body            MC_WORD_IT_UNSUBSCRIBE          /\bDisdire\b/i
score           MC_WORD_IT_UNSUBSCRIBE          1.0

body            MC_WORD_IT_UNSUBSCRIBE2         /\bcancellar/i
score           MC_WORD_IT_UNSUBSCRIBE2         1.00

body            MC_WORD_IT_UNSUBSCRIBE3         /\babbonarvi/i
score           MC_WORD_IT_UNSUBSCRIBE3         1.00

body            MC_WORD_IT_UNSUBSCRIBE4         /\bannullare/i
score           MC_WORD_IT_UNSUBSCRIBE4         1.00

body            MC_EXPR_IT_ABBONAMENTO          /abbonamento alla newsletter/i
score           MC_EXPR_IT_ABBONAMENTO          2.00

body            MC_EXPR_IT_DISDIRE              /disdire la ricezione di questa newsletter/i
score           MC_EXPR_IT_DISDIRE              2.00

body            MC_EXPR_IT_ANNULLARE            /Per annullare l.iscrizione/i
score           MC_EXPR_IT_ANNULLARE            1.5
