#   Mailcleaner - SMTP Antivirus/Antispam Gateway
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or
#   (at your option) any later version.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#
#   Specific Newsletter rules: Portuguese

body            MC_WORD_PT_UNSUBSCRIBE          /\bCancelar/i
score           MC_WORD_PT_UNSUBSCRIBE          1.00

body            MC_WORD_PT_UNSUBSCRIBE2         /\bdesfazer\b/i
score           MC_WORD_PT_UNSUBSCRIBE2         1.00

body            MC_EXPR_PT_RECIBIR_INFO         /Anular a subscri/i
score           MC_EXPR_PT_RECIBIR_INFO         2.00
