#   Mailcleaner - SMTP Antivirus/Antispam Gateway
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or
#   (at your option) any later version.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#
#   Specific Newsletter rules: Spanish

body            __MC_WORD_SP_PT_NEWSLETTER      /bolet.. informativo/i
body            __MC_WORD_SP_NEWSLETTER         /Boletín de novedades/i
body            __MC_WORD_SP_E_CARD             /Carta Electr.nica/i
body            __MC_WORD_SP_ABO                /abonarse\b/i
body            MC_SP_UNSUBSCRIBE               /\bdesuscribirse\b/i
score           MC_SP_UNSUBSCRIBE               1.00

body            MC_EXPR_SP_RECIBIR_INFO         /Si quieres dejar de recibir nuestras informaciones/i
score		MC_EXPR_SP_RECIBIR_INFO         2.00

body            MC_EXPR_SP_ANULAR_SUS           /anular la suscripción a cualquier boletín /i
score           MC_EXPR_SP_ANULAR_SUS           2.00

body            MC_WORD_SP_UNSUBSCRIBE2         /\brecibir\b/i
score           MC_WORD_SP_UNSUBSCRIBE2         1.00
