#   Mailcleaner - SMTP Antivirus/Antispam Gateway
#   Copyright (C) 2016 Florian Billebault <florian.billebault@gmail.com>
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#
#   Whitelisted sender list

header		MC_NEWS_WFRMMC		From =~ /.*\@mailcleaner\.(com|ch|net|org)/i
score		MC_NEWS_WFRMMC		-20.0

header		MC_NEWS_WFRMFASTNET	From =~ /.*\@fastnet\.ch/i
score		MC_NEWS_WFRMFASTNET	-20.0

header		MC_NEWS_WFRMWNG		From =~ /.*\@wng\.ch/i
score		MC_NEWS_WFRMWNG		-20.0
