#   Mailcleaner - SMTP Antivirus/Antispam Gateway
#   Copyright (C) 2016 Florian Billebault <florian.billebault@gmail.com>
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#
#   X-Mailer Header presence list

header		MC_NEWS_HXM_JRCG	X-Mailer =~ /\bJRCG\b/i
score		MC_NEWS_HXM_JRCG	1.0

header		MC_NEWS_HXM_PHPMAILER	X-Mailer =~ /\bPHP( -_)?Mailer\b/i
score		MC_NEWS_HXM_PHPMAILER	1.0

header    MC_SPARK    Received =~ /sparkpostmail\.com/i
score     MC_SPARK    2.0

header    MC_MAXONY   Received =~ /maxony\.net/i
score     MC_MAXONY   2.0

header    MC_MPDKIM2  Received =~ /mpdkim2/i
score     MC_MPDKIM2  2.0

