#   Mailcleaner - SMTP Antivirus/Antispam Gateway
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#
#   Specific Newsletter rules: Scores

meta            MC_WORD_NEWSLETTER              ( (MC_WORD_EN_NEWSLETTER + __MC_WORD_FR_NEWSLETTER + __MC_WORD_FR_NEWSLETTER2 + __MC_WORD_DE_NEWSLETTER + __MC_WORD_SP_PT_NEWSLETTER + __MC_WORD_SP_NEWSLETTER + __MC_WORD_SP_E_CARD + __MC_WORD_SE_DU_NEWSLETTER + __MC_WORD_RO_NEWSLETTER + __MC_WORD_RO_NEWSLETTER2 + __MC_WORD_PO_NEWSLETTER + __MC_WORD_FI_NEWSLETTER + __MC_WORD_PO_ABO + __MC_WORD_SP_ABO) >=1 )
score           MC_WORD_NEWSLETTER              1.0

meta            MC_WORD_SUBSCRIBISH             ( (MC_NL_UNSUBSCRIBE + MC_NL_UNSUBSCRIBE2 + MC_NL_UNSUBSCRIBE3 + MC_SP_UNSUBSCRIBE + MC_WORD_SP_UNSUBSCRIBE2 + MC_WORD_DE_UNSUBSCRIBE + MC_WORD_DE_UNSUBSCRIBE2 + MC_WORD_FR_UNSUBSCRIBE + MC_WORD_FR_UNSUBSCRIBE2 + MC_WORD_PT_UNSUBSCRIBE + MC_WORD_PT_UNSUBSCRIBE2 + MC_WORD_IT_UNSUBSCRIBE + MC_WORD_IT_UNSUBSCRIBE2 + MC_WORD_IT_UNSUBSCRIBE3 + MC_WORD_IT_UNSUBSCRIBE4 + MC_WORD_PO_UNSUBSCRIBE + MC_WORD_PO_SUBSCRIBE + MC_WORD_FR_SUPPRIMER) >= 1 )

meta            MC_WORDS_NEWSL_UNSUBSCRIBISH    ( (MC_WORD_NEWSLETTER + MC_WORD_SUBSCRIBISH) >= 1 )
score           MC_WORDS_NEWSL_UNSUBSCRIBISH    2.0
