[Unit]
Description=Clam AntiVirus daemon for MailCleaner
BindsTo=clamav-daemon.socket
ConditionPathExistsGlob=
After=clamav-daemon.socket mariadb@slave.service
Requires=mariadb@slave.service
#PartOf=mailcleaner.target clamav-daemon.socket
PartOf=clamav-daemon.socket

[Service]
User=clamav
Group=clamav
ExecStart=
ExecStart=/usr/sbin/clamd --config-file=/usr/mailcleaner/etc/clamav/clamd.conf
ExecStartPre=+/usr/mailcleaner/bin/dump_clamav_config.pl

[Install]
WantedBy=mailcleaner.target
