acpid
acpi-support-base
aptitude
autoconf
bzip2
cfengine2
console-common
cron
cvs
debconf-utils
discover
dnsutils
eject
expect
fai-client
file
g++
gcc
giflib-tools
gifsicle
gnupg
gocr
grub-pc
hdparm
initramfs-tools
ipcalc
jove
less
libarchive-zip-perl
libauthen-radius-perl
libauthen-sasl-perl
libbz2-dev
libclass-container-perl
libcompress-raw-zlib-perl
libcompress-zlib-perl
libconfig-simple-perl
libconvert-tnef-perl
libcrypt-cbc-perl
libcrypt-des-perl
libcrypt-openssl-random-perl
libdate-calc-perl
libdatetime-perl
libdbd-sqlite3-perl
libdbi-perl
libdevel-cycle-perl
libdevel-size-perl
libdigest-sha1-perl 
libdigest-sha-perl
libencode-detect-perl
libfile-spec-perl
libfile-touch-perl
libfilesys-df-perl
libhtml-parser-perl
libhtml-tagset-perl
libinline-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libipc-run3-perl
liblingua-stem-perl
liblog-log4perl-perl
liblwp-useragent-determined-perl
libmail-dkim-perl
libmail-pop3client-perl
libmail-spf-perl
libmail-srs-perl
libmime-lite-perl
libmime-tools-perl
libmldbm-perl
libmldbm-sync-perl
libmodule-build-perl
libnetaddr-ip-perl
libnet-cidr-lite-perl
libnet-cidr-perl
libnet-dns-perl
libnet-dns-resolver-programmable-perl
libnet-ident-perl
libnet-imap-simple-ssl-perl
libnet-ldap-perl
libnet-smtpauth-perl
libnet-snmp-perl
libole-storage-lite-perl
libpadwalker-perl
libparams-validate-perl
libpod-readme-perl
libproc-processtable-perl
librrdp-perl
librrds-perl
libscalar-list-utils-perl
libsnmp-dev
libsoap-lite-perl
libsocket6-perl
libssl-dev
libstring-approx-perl
libstring-random-perl
libsys-hostname-long-perl
libsys-sigaction-perl
libterm-readkey-perl
libtest-pod-perl
libtext-glob-perl
libtie-cache-perl
libtime-progress-perl
liburi-find-perl
liburi-perl
libwww-perl
libxml-simple-perl
linux-base
linux-image-3.4.3
mc-linux-firmware
lm-sensors
locales
lvm2
lzma
make
mc-clamav
mc-dcc
mc-exim
mc-httpd
mc-mailscanner
mc-mysql
mc-splashutils
mdadm
memtest86+
multitail
netpbm
nscd
ntp
ntpdate
ocrad
openssh-client
openssh-server
patch
pciutils
procinfo
procps
psmisc
pwgen
pyzor
rar
razor
rdate
re2c
rsh-client
rsync
rsyslog
screen
sensord
smartmontools
snmpd
snmp-mibs-downloader
strace
sudo
tcpdump
tcsh
telnet
tesseract-ocr-eng
time
tnef
traceroute
unrar
unzip
usbutils
v86d
wget
xpdf-utils
zlib1g-dev
bind9
libmm14
libgeo-ip-perl
libnet-patricia-perl
