aptitude
acpid
autoconf
bzip2
cfengine2
console-common
cron
cvs
debconf-utils
discover
dnsutils
eject
expect
fai-client
file
g++
gcc
giflib-tools
gifsicle
gnupg
gocr
grub-gfxboot
hdparm
ipcalc
jove
less
libarchive-zip-perl
libauthen-radius-perl
libbz2-dev
libcompress-raw-zlib-perl
libcompress-zlib-perl
libconvert-tnef-perl
libcrypt-des-perl
libcrypt-openssl-random-perl
libdate-calc-perl
libdb4.6-dev
libdbd-sqlite3-perl
libdbi-perl
libdigest-sha-perl
libdigest-sha1-perl 
libfile-spec-perl
libfilesys-df-perl
libhtml-parser-perl
libhtml-tagset-perl
libinline-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
liblog-log4perl-perl
liblwp-useragent-determined-perl
libmail-dkim-perl
libmail-pop3client-perl
libmail-spf-perl
libmail-spf-query-perl
libmail-srs-perl
libmime-lite-perl
libmime-tools-perl
libmldbm-perl
libmldbm-sync-perl
libmodule-build-perl
libnet-cidr-lite-perl
libnet-cidr-perl
libnet-dns-perl
libnet-dns-resolver-programmable-perl
libnet-ident-perl
libnet-imap-simple-ssl-perl
libnet-ldap-perl
libnet-snmp-perl
libnetaddr-ip-perl
libole-storage-lite-perl
librrdp-perl
librrds-perl
libsoap-lite-perl
libsocket6-perl
libssl-dev
libstring-approx-perl
libsys-hostname-long-perl
libsys-syslog-perl
libterm-readkey-perl
libtie-cache-perl
liburi-perl
libwww-perl
lm-sensors
locales
make
mc-clamav
mc-dcc
mc-exim
mc-httpd
mc-mailscanner
mc-mysql
mdadm
memtest86+
multitail
nail
netpbm
nscd
ntp
ntpdate
ocrad
openssh-client
openssh-server
patch
pciutils
procinfo
procps
psmisc
pwgen
pyzor
rar
razor
rdate
re2c
rsh-client
rsync
rsyslog
screen
sensord
smartmontools
strace
sudo
tcpdump
tcsh
telnet
tesseract-ocr-eng
time
tnef
traceroute
unrar
unzip
usbutils
wget
zlib1g-dev
libsnmp-dev
libparams-validate-perl
xpdf-utils
libauthen-sasl-perl
libclass-container-perl
liblingua-stem-perl
libproc-processtable-perl
libdevel-size-perl
libsnmp15
snmpd
libcrypt-cbc-perl
libdevel-cycle-perl
libpadwalker-perl
liburi-find-perl
libtext-glob-perl
libdatetime-perl
