cfengine2
discover
hdparm
jove
nscd
rsync
rsh-client
strace
sysutils
tcsh
time
pciutils
acpid
adduser 
apt
apt-utils
aptitude
base-files
base-passwd
bash
binutils
bsdmainutils
bsdutils
busybox 
bzip2
ca-certificates 
comerr-dev
console-common
console-data
console-tools
coreutils
cpio
cpp
cpp-4.1 
cron
debconf 
debconf-i18n
debconf-utils
debian-archive-keyring
debianutils
defoma
diff
dmidecode
dpkg
dselect 
e2fslibs
e2fsprogs
ed
eject
file
findutils
fontconfig-config
g++
g++-4.1 
gcc
gcc-4.1 
gcc-4.1-base
gnupg
gpgv
grep
groff-base
gzip
hostname
ifupdown
info
initramfs-tools 
initscripts
installation-report
iptables
iputils-ping
klibc-utils
klogd
laptop-detect
ldap-utils
less
libacl1
libart-2.0-2
libattr1
libblkid1
libbz2-1.0
libbz2-dev
libc-client-dev
libc-client2002edebian
libc6
libc6-dev
libc6-i686
libcap1
libcomerr2
libcompress-zlib-perl
libconsole
libconvert-asn1-perl
libconvert-binhex-perl
libconvert-tnef-perl
libcurl3
libdb4.2
libdb4.3
libdb4.4
libdevmapper1.02
libedit2
libexpat1
libfont-afm-perl
libfontconfig1
libfreetype6
libft-perl
libgcc1
libgcrypt11
libgd2-xpm
libgdbm3
libgmp3c2
libgmpxx4
libgnutls13
libgpg-error0
libgsasl7
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libidn11
libio-stringy-perl
libjpeg62
libkadm55
libklibc
libkrb5-dev
libkrb53
libldap-2.3-0
libldap2
liblocale-gettext-perl
liblzo1
libmagic1
libmailtools-perl
libmcrypt4
libmhash2
libmime-perl
libmudflap0
libmudflap0-dev
libncurses5
libncursesw5
libnet-ldap-perl
libnet-snmp-perl
libnewt0.52
libopencdk8
libpam-modules
libpam-runtime
libpam0g
libpam0g-dev
libperl5.8
libpng12-0
libpopt0
libreadline5
librrd2
libsasl2-2
libsasl2-modules
libselinux1
libsensors3
libsepol1
libsigc++-2.0-0c2a
libslang2
libsnmp-base
libsnmp9
libspf2-2
libsrs2-0
libss2
libssl-dev
libssl0.9.8
libssp0
libstdc++6
libstdc++6-4.1-dev
libsysfs2
libtasn1-3
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtimedate-perl
libemail-valid-perl
libnet-domain-tld-perl
libttf2
liburi-perl
libusb-0.1-4
libuuid1
libvolume-id0
libwrap0
libwww-perl
libx11-6
libx11-data
libxau6
libxdmcp6
libxml2
libxpm4
lilo
memtest86+
linux-kernel-headers
locales
login
logrotate
lsb-base
lynx
make
makedev
man-db
manpages
mawk
mbr
mcrypt
mime-support
mktemp
mlock
module-init-tools
mount
nano
ncurses-base
ncurses-bin
net-tools
netbase
netcat
openbsd-inetd
openssh-client
openssh-server
openssl
passwd
perl
perl-base
perl-doc
perl-modules
procps
python
python-minimal
python2.4
python2.4-minimal
readline-common
rrdtool
sed
sgml-base
snmp
snmpd
sysklogd
sysv-rc
sysvinit
sysvinit-utils
tar
tasksel
tasksel-data
tcpd
tnef
traceroute
ttf-dejavu
tzdata
ucf
udev
update-inetd
usbutils
util-linux
vim-common
vim-tiny
wget
whiptail
x11-common
xml-core
zlib-bin
zlib1g
zlib1g-dev
pwgen
psmisc
libsqlite3-0
cvs
rrdtool
patch
libgsl0
telnet
gs
gs-common
gs-gpl
gsfonts
libice6
libpaper-utils
libpaper1
libsm6
libtiff4
libxt6
psfontmgr
libtiffxx0c2
libtiff-tools
libungif-bin
libungif4g
libsvga1
svgalib-bin
ntpdate
ntp
tcl8.4
expect

automake
autotools-dev
m4
make
pkg-config
libjpeg-progs
libxext6
libtool
libltdl3
libsnmp-perl
libdb4.4++
libdbi-perl
libnet-daemon-perl
libplrpc-perl
libfile-which-perl
libdigest-perl
libdigest-sha-perl
libdigest-sha1-perl
libgeo-ipfree-perl
libarchive-ar-perl
libio-zlib-perl
libarchive-tar-perl
libarchive-zip-perl
libclass-methodmaker-perl
libcompress-bzip2-perl
libconvert-uulib-perl
libcrypt-blowfish-perl
libcrypt-des-perl
libio-pty-perl
libipc-run-perl
libcrypt-gpg-perl
libcrypt-openssl-bignum-perl
libcrypt-openssl-dsa-perl
libcrypt-openssl-random-perl
libcrypt-openssl-rsa-perl
libcrypt-passwdmd5-perl
libcrypt-rijndael-perl
libemail-mime-encodings-perl
libmd5-perl
libcrypt-simple-perl
libcrypt-ssleay-perl
libcrypt-unixcrypt-perl
libdigest-perl
libdigest-sha-perl
libemail-mime-contenttype-perl
libemail-simple-perl
libmime-types-perl
libemail-mime-perl
liberror-perl
libextutils-cbuilder-perl
libextutils-parsexs-perl
libfile-which-perl
libfilesys-df-perl
libgeo-ipfree-perl
liblog-agent-perl
libgetargs-long-perl
libgetopt-argvfile-perl
libparse-recdescent-perl
libgetopt-declare-perl
libversion-perl
libgetopt-euclid-perl
libgetopt-mixed-perl
libgnupg-interface-perl
libsocket6-perl
libio-socket-inet6-perl
libnet-ssleay-perl
libio-socket-ssl-perl
liblog-agent-logger-perl
libnet-ip-perl
libnet-dns-perl
libmail-dkim-perl
libmail-gnupg-perl
libmail-pop3client-perl
libmail-rfc822-address-perl
libmail-sender-perl
libsys-hostname-long-perl
libnet-cidr-lite-perl
libmail-spf-query-perl
libmail-verify-perl
libmime-lite-perl
libyaml-perl
libmodule-build-perl
libpar-dist-perl
libmodule-signature-perl
libnet-cidr-perl
libnet-imap-simple-perl
libnet-imap-simple-ssl-perl
libnetaddr-ip-perl
libpod-escapes-perl
libpod-simple-perl
libregexp-common-perl
libsnmp-multi-perl
libtest-harness-perl
libtest-simple-perl
libauthen-radius-perl
libtie-cache-perl
librrds-perl 
librrdp-perl
liblog-log4perl-perl
libinline-perl
libstring-approx-perl
libdbd-sqlite3-perl
libnet-ident-perl
libdate-pcalc-perl
python-support
python-gdbm
pyzor
razor
bind9-host
dnsutils
libbind9-0
libdns22
libisc11
libisccc0
libisccfg1
liblwres9
mc-clamav
mc-exim
mc-greylistd
mc-httpd
mc-mailscanner
mc-mysql
mc-ocr
mc-dcc
cramfsprogs
dash
initrd-tools
liblcms1
libmng1
linux-image-2.6.23.9-mc
sudo
nail
mailx
liblockfile1
libterm-readkey-perl
ipcalc
at
libaprutil1
libapr1
libgsl0
libdate-calc-perl
libsys-hostname-long-perl
libtest-pod-perl
libmldbm-perl
libmldbm-sync-perl
libqdbm3++c2
libqdbm14
libmldbm-perl
screen
multitail
