group MyROGroup v1         local
group MyROGroup v2c        local
group MyROGroup usm        local
view all    included  .1                               80
access MyROGroup ""      any       noauth    exact  all    none   none
exec  getmsgs __SRCDIR__/bin/get_today_stats.pl -m
exec  getspams __SRCDIR__/bin/get_today_stats.pl -s
exec  getbytes __SRCDIR__/bin/get_today_stats.pl -b
exec  getvirus __SRCDIR__/bin/get_today_stats.pl -v
exec  getstatus __SRCDIR__/bin/get_status.pl -s
exec  getspools __SRCDIR__/bin/get_status.pl -p
exec  getload __SRCDIR__/bin/get_status.pl -l
exec  getdisks __SRCDIR__/bin/get_status.pl -d
exec  getmem __SRCDIR__/bin/get_status.pl -m
exec  getstats __SRCDIR__/bin/get_today_stats.pl -B

perl push (@INC, "__SRCDIR__/lib"); require SNMPAgent; SNMPAgent->init();
