agentAddress  tcp:127.0.0.1:1161

view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1

 rocommunity public  default    -V systemonly

 rouser   authOnlyUser

 sysLocation    Hypervisor
 sysContact     MailCleaner Admin <__SYSADMIN__>

 sysServices    72

 proc  mountd
 proc  ntalkd    4
 proc  sendmail 10 1

 disk       /     10000
 disk       /var  5%
 includeAllDisks  10%

 load   12 10 5

 trapsink     localhost:1162 public
#trap2sink    localhost public
#informsink   localhost public

 iquerySecName   internalUser       
 rouser          internalUser
 defaultMonitors          yes
 linkUpDownNotifications  yes

 master          agentx

#Include __SRCDIR__/etc/snmp/snmpd.conf.d
