[Unit]
Description=MariaDB Master socket for MailCleaner
Before=mariadb@master.service mariadb@slave.service
PartOf=mailcleaner.target

[Socket]
ExecStartPre=+/usr/mailcleaner/bin/dump_mysql_config.pl master
ListenStream=/var/mailcleaner/run/mysql_master/mysqld.sock

[Install]
WantedBy=sockets.target
