__DEFAULT__ SCORE0 <img class="score" src="cid:s0.gif" alt=""/>
__DEFAULT__ SCORE1 <img class="score" src="cid:s1.gif" alt=""/>
__DEFAULT__ SCORE2 <img class="score" src="cid:s2.gif" alt=""/>
__DEFAULT__ SCORE3 <img class="score" src="cid:s3.gif" alt=""/>
__DEFAULT__ SCORE4 <img class="score" src="cid:s4.gif" alt=""/>

<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8"/>
  <title>MailCleaner quarantine rapport</title> 
 
  <style>
body, #body {
  width: 818px;
  padding: 0;
  margin: 0;
  text-align: left;
  border: 0px;
  line-height: 16px;
  font-size: 11px;
  font-family: Arial;
}

img.icon {
  width: 16px;
  height: 23px;
}

img.score {
  width: 34px;
  height: 7px;
}

#summary {
  padding: 14px;
  background-color: #000000;
  color: #FFFFFF;
}

#summary a {
  color: #8bf;
}

#anchors {
  padding: 0px;
  margin: 0px;
}

#legend {
  padding: 12px 16px 0px 16px;
}

#legend b {
  color: #666666;
  padding: 0px;
}

#legend ul, .actions {
  list-style: none;
  margin: 0px;
  display: flex;
  padding: 0px;
}

#legend li {
  width: 33%;
  display: inline-block;
  color: #666666;
}

#legend img {
  width: 16px;
  height: 16px;
}

#legend p {
  display: inline;
  color: #666666;
  padding-left: 10px;
  vertical-align: bottom;
  line-height: 20px;
}

#footer {
  margin-bottom:25px;
  margin-top: 7px;
  color: #666666;
  padding-left:16px;
  padding-right:16px;
}

img {
  border: 0px;
  padding: 0px;
  margin: 0px;
  margin-left: 0px;
}

#quar-table {
  border-spacing: 0px;
  padding: 16px;
}

#quar-table td, #quar-table th {
  border-right: solid 1px #CCC1C9;
  border-bottom: solid 1px #CCC1C9;
  padding: 0px;
  color: #666666;
  white-space: nowrap;
  overflow: hidden;
  height: 23px;
  text-align: left;
}

th {
  background-color: #F7F7F7;
  color: #552056;
}

.qt, .qts {
  margin-left: 4px;
  margin-right: 4px;
  font-size: 12px;
  overflow: hidden;
}
 
.qt {
  line-height: 16px;
}

.qts {
  line-height: 11px;
  text-align: center;
}

  </style>
</head>
<body>
  <div id="body">

    <!-- BANNER -->
    <div id="banner" style="margin:0px;padding:0px"><img width="818" height="75" alt="" style="display:block;" src="cid:banner.jpg"></div>

    <!-- SUMMARY -->
    <div id="summary"><b>Quarantine report for the last __NBDAYS__ days for the addresses of: __ADDRESS__ &mdash; From __START_DATE__ to __END_DATE__</b>
    <div>Global state of the quarantine, settings, statistics or help: <b><a href="__BASEURL__/?d=__DIGEST_ID__&amp;p=u">__BASEURL__</a></b></div>
    </div>

    <!-- LEGEND -->
    <div id="legend">
      <b>Reminder of available actions</b>
      <ul>
        <li><img class="icon" alt="" src="cid:roff.gif"><p>Release the message</p></li>
        <li><img class="icon" alt="" src="cid:ioff.gif"><p>Message preview</p></li>
        <li><img class="icon" alt="" src="cid:aoff.gif"><p>Request a filter adjustment</p></li>
      </ul>
      <br/>
      <b id="anchors">Ga naar <a href="#news">Nieuwsbrieven</a> of <a href="#spam">Spam</a></b>
    </div>

    <!-- QUARANTINE -->
    <table style="width: 100%;" id="quar-table">
      <tr>
        <th colspan="5" style="border-left: solid 1px #CCC1C9; border-top: solid 1px #CCC1C9;"><div class="qt"><b>In quarantine:</b> __NBSPAMS__ messages</div></th>
      </tr>
      <!-- HEAD -->
      <tr>
        <th style="width: 88px; border-left: solid 1px #CCC1C9;"><div class="qt">Action</div></th>
        <th style="width: 140px;"><div class="qt">Date</div></th>
        <th style="width: 204px;"><div class="qt">Sender</div></th>
        <th style="width: 305px;"><div class="qt">Subject</div></th>
        <th style="width: 55px;"><div class="qt">Score</div></th>
      </tr>
 
      <!-- DATA -->
__TMPL_HTMLQUARANTINE_START__
      <tr>
        <td style="border-left: solid 1px #CCC1C9;">
          <ul class="actions">
            <li><a href="__FORCEURL__/fm.php?id=__ID__&amp;a=__RECIPIENT__&amp;s=__STOREID__&amp;l=__LANGUAGE__" title="Release the message"><img class="icon" src="cid:r.gif" alt=""></a></li>
            <li><a href="__FORCEURL__/vi.php?id=__ID__&amp;a=__RECIPIENT__&amp;s=__STOREID__&amp;l=__LANGUAGE__" title="Message preview"><img class="icon" src="cid:i.gif" alt=""></a></li>
            <li><a href="__FORCEURL__/send_to_analyse.php?id=__ID__&amp;a=__RECIPIENT__&amp;s=__STOREID__&amp;l=__LANGUAGE__" title="Request a filter adjustment"><img class="icon" src="cid:a.gif" alt=""></a></li>
          </ul>
        </td>
        <td><div class="qt" style="text-align: right;">__SINGLEDATETIME__</div></td>
        <td><div class="qt"><a href="__FORCEURL__/vi.php?id=__ID__&amp;a=__RECIPIENT__&amp;s=__STOREID__&amp;l=__LANGUAGE__">__FROM__</a></div></td>
        <td><div class="qt" style="white-space: nowrap; overflow: hidden;">__SUBJECT__</div></td>
        <td><div class="qts">__SCOREPICTO__</div></td>
      </tr>  
__TMPL_HTMLQUARANTINE_STOP__
__HTMLQUARANTINE__

    </table>

    <!-- FOOTER -->
    <div id="footer">Without specific action, quarantined messages will be automatically deleted __SPAMNBDAYS__ days after their arrival.</div>

  </div>
</body>
</html>
