Subject: MailCleaner quarantine

Your MailCleaner quarantine contains new messages that have been detected as spam since the last __NBDAYS__ days.

Click here to review the quarantine: __BASEURL__/?d=__DIGEST_ID__

Without any action, the messages will remain in quarantine for __SPAMNBDAYS__ days after their arrival.

--------------------------------------------------------------------------------------
This is an automatic message generated by MailCleaner. Please do not reply.
More information at: __BASEURL__
