[Unit]
Description=Filtering MTA stage for MailCleaner
After=exim4@4.service mailscanner.service mariadb@slave.service
#Requires=exim4@4.service mariadb@slave.service mailscanner.service
Requires=exim4@4.service mariadb@slave.service
PartOf=mailcleaner.target

[Service]
User=mailcleaner
Group=mailcleaner
ExecStart=/opt/exim4/bin/exim -C /var/mailcleaner/spool/tmp/exim/exim_stage%I.conf -bd

[Install]
#WantedBy=mailcleaner.target
