[Unit]
Description=Freshclam virus signature updater for MailCleaner
After=network.target mariadb@slave.service
Requires=mariadb@slave.service
#PartOf=mailcleaner.target

[Service]
User=clamav
Group=clamav
ExecStart=
ExecStart=/usr/bin/freshclam --user=clamav --config-file=/usr/mailcleaner/etc/clamav/freshclam.conf --daemon-notify=/usr/mailcleaner/etc/clamav/clamd.conf --log=/var/mailcleaner/log/clamav/freshclam.log
ExecStartPre=+/usr/mailcleaner/bin/dump_freshclam_config.pl

[Install]
#WantedBy=mailcleaner.target
WantedBy=multi-user.target
