Subject: MailCleaner: message retention warning

A message issued by __SENDER__ has been detected as spam and retained in quarantine.

If you think this is a mistake and wish to receive this message, please click here: __BASEURL__/fm.php?id=3D__ID__&a=3D__ADDRESS__&s=3D__STOREID__&lang=3D__LANGUAGE__

(to inform your system administrator, please click here: __BASEURL__/send_to_analyse.php?id=2D__ID__&a=3D__ADDRESS__&s=3D__STOREID__&lang=3D__LANGUAGE__)

Without any action, the message will remain in quarantine for __SPAMNBDAYS__ days after its arrival.

--------------------------------------------------------------------------------------
This is an automatic message generated by MailCleaner. Please do not reply.
More information at: __BASEURL__
