[Unit]
ConditionPathExists=/usr/mailcleaner/etc/mysql/my_slave.cnf
Conflicts=mariadb@slave.service

[Service]
User=mailcleaner
Group=mailcleaner
Environment=
Environment=MYSQLD_MULTI_INSTANCE="--defaults-file=/usr/mailcleaner/etc/mysql/my_slave.cnf --datadir=/var/mailcleaner/spool/mysql_slave --log-bin=/var/mailcleaner/log/mysql_slave/mysql_bin.log --log-error=/var/mailcleaner/log/mysql_slave/mysql.log --pid-file=/var/mailcleaner/run/mysql_slave/mysqld.pid --socket=/var/mailcleaner/run/mysql_slave/mysqld.sock --defaults-group-suffix=.slave --basedir=/usr "
Environment=MYSQLD_OPTS="--skip-grant-tables --port=3307"
