__DEFAULT__ SCORE0 <img class="score" src="cid:s0.gif" alt=""/>
__DEFAULT__ SCORE1 <img class="score" src="cid:s1.gif" alt=""/>
__DEFAULT__ SCORE2 <img class="score" src="cid:s2.gif" alt=""/>
__DEFAULT__ SCORE3 <img class="score" src="cid:s3.gif" alt=""/>
__DEFAULT__ SCORE4 <img class="score" src="cid:s4.gif" alt=""/>

<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8"/>
  <title>MailCleaner quarantine report</title> 
 
  <style>
body, #body {
  width: 818px;
  padding: 0;
  margin: 0;
  text-align: left;
  border: 0px;
  line-height: 16px;
  font-size: 11px;
  font-family: Arial;
}

img.icon {
  width: 16px;
  height: 23px;
}

img.score {
  width: 34px;
  height: 7px;
}

#summary {
  padding: 14px;
  background-color: #000000;
  color: #FFFFFF;
}

#summary a {
  color: #8bf;
}

#legend {
  color: #666666;
  width: 100%;
  padding: 12px 16px 0px 16px;
}

#legend b {
  color: #666666;
  padding: 0px;
}

#anchors, .actions {
  margin: 0px;
  padding: 0px;
}

#legend img {
  width: 16px;
  height: 16px;
}

#legend p {
  display: inline;
  color: #666666;
  padding-left: 10px;
  font-size: 14px;
  line-height: 20px;
}

ul.actions {
  height: 23px;
}

#footer {
  margin-bottom:25px;
  margin-top: 7px;
  color: #666666;
  padding-left:16px;
  padding-right:16px;
}

img {
  border: 0px;
  padding: 0px;
  margin: 0px;
  margin-left: 0px;
}

#quar-table {
  border-spacing: 0px;
  padding: 16px;
}

#quar-table td, #quar-table th {
  border-right: solid 1px #CCC1C9;
  border-bottom: solid 1px #CCC1C9;
  padding: 0px;
  color: #666666;
  height: 23px;
  text-align: left;
}

#quar-table div {
  white-space: nowrap;
  overflow: hidden;
}

th {
  background-color: #F7F7F7;
  color: #552056;
}

.qt, .qts {
  margin-left: 4px;
  margin-right: 4px;
  font-size: 12px;
  overflow: hidden;
}
 
.qt {
  line-height: 16px;
}

.qts {
  line-height: 11px;
  text-align: center;
}

  </style>
</head>
<body>
  <div id="body">

    <!-- BANNER -->
    <div id="banner" style="margin:0px;padding:0px"><img width="818" height="75" alt="" style="display:block;" src="cid:banner.jpg"></div>

    <!-- SUMMARY -->
    <div id="summary"><b>Raport kwarantanny z ostatnich __NBDAYS__ dni dla adresów: __ADDRESS__ &mdash; Od __START_DATE__ do __END_DATE__</b>
    <div>Globalny stan kwarantanny, ustawienia, statystyki lub pomoc: <b><a href="__BASEURL__/?d=__DIGEST_ID__&amp;p=u">__BASEURL__</a></b></div>
    </div>

    <!-- LEGEND -->
    <div id="legend">
      <b>Przypomnienie o dostępnych czynnościach</b>
      <table>
        <tr>
          <td style="width: 16px;"><img class="icon" alt="" src="cid:roff.gif"></td><td style="width: 33%;"><p>Dostarcz wiadomość</p></td>
          <td style="width: 16px;"><img class="icon" alt="" src="cid:ioff.gif"></td><td style="width: 33%;"><p>Podgląd wiadomości</p></td>
          <td style="width: 16px;"><img class="icon" alt="" src="cid:aoff.gif"></td><td style="width: 33%;"><p>Poproś o dostosowanie filtra</p></td>
        </tr>
      </table>
      <br/>
      <b id="anchors">Przejdź do <a href="#news">Biuletynów</a> lub <a href="#spam">Spamu</a></b>
    </div>

    <!-- QUARANTINE -->
    <table style="width: 100%;" id="quar-table">
      <tr>
        <th colspan="5" style="border-left: solid 1px #CCC1C9; border-top: solid 1px #CCC1C9;"><div class="qt"><b>W kwarantannie:</b> __NBSPAMS__ messages</div></th>
      </tr>
      <!-- HEAD -->
      <tr>
        <th style="width: 48px; border-left: solid 1px #CCC1C9;"><div class="qt">Akcje</div></th>
        <th style="width: 116px;"><div class="qt">Data</div></th>
        <th style="width: 204px;"><div class="qt">Nadawca</div></th>
        <th style="width: 345px;"><div class="qt">Temat</div></th>
        <th style="width: 55px;"><div class="qt">Wynik</div></th>
      </tr>
 
      <!-- DATA -->
__TMPL_HTMLQUARANTINE_START__
      <tr>
        <td style="border-left: solid 1px #CCC1C9;">
          <div class="actions">
            <a href="__FORCEURL__/fm.php?id=__ID__&amp;a=__RECIPIENT__&amp;s=__STOREID__&amp;l=__LANGUAGE__" title="Release the message"><img class="icon" src="cid:r.gif" alt=""></a>
            <a href="__FORCEURL__/vi.php?id=__ID__&amp;a=__RECIPIENT__&amp;s=__STOREID__&amp;l=__LANGUAGE__" title="Message preview"><img class="icon" src="cid:i.gif" alt=""></a>
            <a href="__FORCEURL__/send_to_analyse.php?id=__ID__&amp;a=__RECIPIENT__&amp;s=__STOREID__&amp;l=__LANGUAGE__" title="Request a filter adjustment"><img class="icon" src="cid:a.gif" alt=""></a>
          </div>
        </td>
        <td><div class="qt" style="text-align: right;">__SINGLEDATETIME__</div></td>
        <td><div class="qt"><a href="__FORCEURL__/vi.php?id=__ID__&amp;a=__RECIPIENT__&amp;s=__STOREID__&amp;l=__LANGUAGE__">__FROM__</a></div></td>
        <td><div class="qt">__SUBJECT__</div></td>
        <td><div class="qts">__SCOREPICTO__</div></td>
      </tr>  
__TMPL_HTMLQUARANTINE_STOP__
__HTMLQUARANTINE__

    </table>

    <!-- FOOTER -->
    <div id="footer">Bez podjęcia określonej czynności wiadomości poddane kwarantannie zostaną automatycznie usunięte __SPAMNBDAYS__ dni po ich otrzymaniu.</div>

  </div>
</body>
</html>
