# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2016 intrigeri <intrigeri@boum.org>
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/3.0>,

  owner @{run}/user/*/wayland-[0-9]* rw,
  owner @{run}/user/*/{mesa,mutter,sdl,wayland-cursor,weston,xwayland}-shared-* rw,

  #For compositors based on wlroots
  owner /dev/shm/wlroots-* rw,

  # Include additions to the abstraction
  include if exists <abstractions/wayland.d>
